<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/Product_Image"
        android:layout_width="109dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/C" />

    <TextView
        android:id="@+id/Product_Name"
        android:layout_width="216dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Nome do Produto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/Product_Image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Product_Description"
        android:layout_width="216dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Curta descrição do produto"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_Name" />

    <TextView
        android:id="@+id/Product_Value"
        android:layout_width="216dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Valor: $0.00"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_Description" />
</androidx.constraintlayout.widget.ConstraintLayout>